{
  "name": "crypto-index-rebalancer",
  "version": "1.0.0",
  "description": "Crypto index fund management with automatic rebalancing via NEAR Intents",
  "main": "dist/server.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "postinstall": "node fix-sdk-imports.js",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "migrate": "tsx src/storage/migrate.ts",
    "test:near:m1": "tsx src/tests/testNearIntentsMilestone1.ts",
    "test:near:m2": "tsx src/tests/testNearIntentsMilestone2.ts",
    "test:near:m3": "tsx src/tests/testNearIntentsMilestone3.ts",
    "test:near:m5": "tsx src/tests/testNearIntentsMilestone5.ts",
    "test:real:e2e": "tsx src/tests/testRealSwapE2E.ts",
    "test:real:wallet": "tsx src/tests/testRealSwapWithGeneratedWallet.ts",
    "test:services": "tsx src/tests/testServices.ts",
    "test:index:api": "tsx src/tests/testIndexAPI.ts",
    "test:rebalancing": "tsx src/tests/testRebalancing.ts",
    "test:rebalancing:real": "tsx src/tests/testRebalancingWithRealFunds.ts",
    "test:rebalancing:existing": "tsx src/tests/testWithExistingFunds.ts",
    "test:rebalancing:assume": "tsx src/tests/testAssumeExistingFunds.ts",
    "test:create-account": "tsx src/tests/createAccountForTesting.ts",
    "test:use-saved-account": "tsx src/tests/useSavedAccount.ts",
    "retrieve-wallets": "tsx src/tests/retrieveLostWallets.ts",
    "test:wallet1": "tsx src/tests/testWithWallet1.ts",
    "test:portfolio:wallet1": "tsx src/tests/testPortfolioConstructionWallet1.ts",
    "test:real:portfolio": "tsx src/tests/testRealPortfolioWithWallet1.ts",
    "check:swap": "tsx src/tests/checkSwapStatus.ts",
    "test:sdk:swap": "tsx src/tests/testSDKSwap.ts",
    "test:full-rebalancing": "tsx src/tests/testFullRebalancingBaseUSDC.ts",
    "test:background-jobs": "tsx src/tests/testBackgroundJobs.ts"
  },
  "keywords": [
    "crypto",
    "index",
    "rebalancing",
    "near-intents",
    "defi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@defuse-protocol/intents-sdk": "^0.36.2",
    "@defuse-protocol/one-click-sdk-typescript": "^0.1.14",
    "@hot-labs/omni-sdk": "^2.21.3",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.2.2",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
